#regle la compression
zlib.output_compression = On
zlib.output_compression_level = 8
auto_prepend_file=gzip.php
AllowOverride All

#Masque les warning et erreurs
error_reporting = E_ALL | E_STRICT
log_errors = On
display_errors = Off
error_log = /kunden/homepages/26/d147372427/htdocs/fixture/php-errors.log